<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>VAMANLAN</title>
<style>
    body{
        background-color: white;
        widows: 100%;
        height:100;
        background-image:url("assets/images/circles-light.png");
    }
    #container{
        width:960px;
        height: 334px;
        background-color:#FFFFFF;
        border: thin;
        border-color: #dddddd;
        margin-left:100px;
        margin-right:175px;
        margin-top:60px;
        margin-bottom: 100px;
        padding:20px;
    }
    h1 {
        background-color: #4AAAA5;
        position:relative;
        float:left;
        font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
        color:white;
        width:197;
        height:70px;
        margin-left:100px;
        margin-top:0px;

    }
    h2 {
        border-bottom: 2px solid #dddddd;
        /* padding-top:10px; */
        padding-bottom:20px;
        color:#4AAAA5;
        font-size:20px;
        font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';

    }
    #header{
        height:70px;
        /* background-color: #cccccc; */
        width:100%;
        /* border:thick;
        border-color:red; */
    }
    #menuBar{
        float:right;
        position:relative;
        margin-right:125px;
        margin-top:40px;
        font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
        color:#cccccc;
        
    }
    .Contact{
        float: left;
        
        
    }
    .Portfolio{
        float: left;
        margin-right:10px;
    }
    .About{
            float:left;
            margin-right:10px;
            
        }
    img{
        height:138px;
        width:183px;
        position:relative;
        float:left;
        padding-right:10px;
        padding-top:20px;

    }
    a:link{
        text-decoration: none;
        

    }
    a {
        color:#cccccc;
        
    }
    hr{
        background-color: #cccccc;
        padding-top:20px;
        padding-bottom:20px;
    }
    .aboutMeDesc{
        position:relative;
        margin-left:50px;
        color:#cccccc;
        font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
        padding-top:20px;
    }
    #header {
    border-bottom: 2px solid #DDD;
    }
    #footer{
        border-top: 5px solid #4aaaa5;
        background-color: #666666
    }
    .copyRight{
        text-align: center;
        font-size:15px;
        font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
        color:#cccccc;
    }
    /* Take out the mini-space on the top site */
    *{
        margin:0px;
        padding:0px;
    }
    .copyRight{
        margin-top:20px;
        margin-bottom:20px;
    }
    .formContact {
        font-size:30px;
        color:#4aaaa5;
        border-bottom: 2px solid #dddddd;
        /* padding:10px; */
        font-family: 'Georgia', 'Times', 'Times New Roman', 'serif';
    }
    input[type=text], textarea{
        padding:10px;
        width:100%;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        margin-top:6px;
        margin-bottom:6px;
        
    }
    label {
        font-family: 'Arial', 'Helvetica Neue', 'Helvetica', 'sans-serif';
        color:#cccccc;
    }
    textarea{
        height:114px;
    }
    input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    /* border: none; */
   
    cursor: pointer;
}

</style>
</head>

<body>

<div id="header">
    <div>
        <h1>Vincent Manlangit</h1>
    </div>
    
    <div id="menuBar">
        <p class="About"> <a href="">About</a></p>
        <p class="Portfolio"><a href="file:///Users/vincentmanlangit/Documents/codedir/Basic-Portfolio/portfolio.html">Porfolio</a></p>
        <p class="Contact"><a href="file:///Users/vincentmanlangit/Documents/codedir/Basic-Portfolio/contact.html">Contact</a></p>
    </div>
</div>

<div id="container">
    <div>
        <p class="formContact">Contact</p>
    </div>
        <form action="action_page.php">
            <div class="FLname">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="userEmail">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
            </div>
            <div>
                <label for="message">Message</label>
                <textarea type="text" id="message" name="userMessage"></textarea>
            </div>
            <div class="submit">
                <input type="submit" value="Submit">
            </div>
</div>

<div id="footer">
       <p class="copyRight">Copyright&copy;</p>
     
</div>
</body>

</html>
